[ req ]
prompt             = no
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = Texas
localityName                = San Antonio
organizationName            = "St. Mary's University"
commonName                  = cla.cyber.stmarytx.edu

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = cla.cyber.stmarytx.edu
DNS.2 = www.cla.cyber.stmarytx.edu