[ req ]
prompt             = no
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = Texas
localityName                = San Antonio
organizationName            = "St. Mary's University"
commonName                  = ctf.cyber.stmarytx.edu

[ req_ext ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = ctf.cyber.stmarytx.edu
DNS.2   = www.ctf.cyber.stmarytx.edu